--cpu Cortex-M0
".\00ctl_board\startup_stm32f030x8.o"
".\00ctl_board\main.o"
".\00ctl_board\freertos.o"
".\00ctl_board\stm32f0xx_it.o"
".\00ctl_board\stm32f0xx_hal_msp.o"
".\00ctl_board\stm32f0xx_hal_adc.o"
".\00ctl_board\stm32f0xx_hal_adc_ex.o"
".\00ctl_board\stm32f0xx_hal_spi.o"
".\00ctl_board\stm32f0xx_hal_spi_ex.o"
".\00ctl_board\stm32f0xx_hal_tim.o"
".\00ctl_board\stm32f0xx_hal_tim_ex.o"
".\00ctl_board\stm32f0xx_hal_uart.o"
".\00ctl_board\stm32f0xx_hal_uart_ex.o"
".\00ctl_board\stm32f0xx_hal_rcc.o"
".\00ctl_board\stm32f0xx_hal_rcc_ex.o"
".\00ctl_board\stm32f0xx_hal.o"
".\00ctl_board\stm32f0xx_hal_i2c.o"
".\00ctl_board\stm32f0xx_hal_i2c_ex.o"
".\00ctl_board\stm32f0xx_hal_gpio.o"
".\00ctl_board\stm32f0xx_hal_dma.o"
".\00ctl_board\stm32f0xx_hal_cortex.o"
".\00ctl_board\stm32f0xx_hal_pwr.o"
".\00ctl_board\stm32f0xx_hal_pwr_ex.o"
".\00ctl_board\stm32f0xx_hal_flash.o"
".\00ctl_board\stm32f0xx_hal_flash_ex.o"
".\00ctl_board\system_stm32f0xx.o"
".\00ctl_board\croutine.o"
".\00ctl_board\event_groups.o"
".\00ctl_board\list.o"
".\00ctl_board\queue.o"
".\00ctl_board\tasks.o"
".\00ctl_board\timers.o"
".\00ctl_board\cmsis_os.o"
".\00ctl_board\heap_4.o"
".\00ctl_board\port.o"
".\00ctl_board\app.o"
".\00ctl_board\comm_module.o"
".\00ctl_board\flow_module.o"
".\00ctl_board\interface_module.o"
".\00ctl_board\sampling_module.o"
".\00ctl_board\comm_task.o"
".\00ctl_board\bsp_spi_flash.o"
".\00ctl_board\sf05.o"
".\00ctl_board\i2c_hal.o"
".\00ctl_board\cmd_receive.o"
".\00ctl_board\common.o"
".\00ctl_board\fifo.o"
".\00ctl_board\pid.o"
--library_type=microlib --strict --scatter ".\00ctl_board\00ctl_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "00ctl_board.map" -o .\00ctl_board\00ctl_board.axf